.. sphinxTestRun documentation master file, created by
   sphinx-quickstart on Fri Nov  8 15:28:37 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <section class="info">
     <div class="container">
         <div class="span6">
             <p class="muted">DiffPy-CMI is now available!
             <a href="products/diffpycmi/index.html" class="btn btn-large btn-success btn-flat">Get DiffPy-CMI</a>
             <a href="acknowledgements.html">Acknowledgements</a></p>
         </div>
         </div>
     </div>
     
   </section>



DiffPy - Atomic Structure Analysis in Python 
============================================
A free and open source software project to provide python software for
diffraction analysis and the study of the atomic structure of materials.

.. include:: abbreviations.txt

+----------------------------------------------------------------------+-----------------------------------------+
|                                                                      |                                         |
|                                                                      |                                         |
|                                                                      |                                         |
|                                                                      |                                         |
|                                                                      +-----------------------------------------+
|.. figure:: logos/CMI-logo.png                                        |.. include:: sidebar.rst                 |
|    :width: 600                                                       |                                         |
|    :align: center                                                    |                                         |
|                                                                      |                                         |
|                                                                      +-----------------------------------------+
|                                                                      |                                         |
|                                                                      |                                         |
|                                                                      |                                         |
|                                                                      |                                         |
+----------------------------------------------------------------------+-----------------------------------------+


.. _danse: http://danse.us/

.. _national science foundation: http://www.nsf.gov/

.. _department of energy, office of basic energy sciences: http://science.energy.gov/bes/

.. _brookhaven national laboratory: http://www.bnl.gov/

|

.. figure:: logos/BNL_logo.jpg
   :target: `Brookhaven National Laboratory`_
   :align: left

.. figure:: logos/DOE_logo.png
   :target: `Department of Energy, Office of Basic Energy Sciences`_
   :align: right

.. toctree::
   :hidden:

   community
   publications
   NSFnugget
   acknowledgements
   products/diffpycmi/index
   products/diffpycmi/install
   products/diffpycmi/contents
   products/diffpycmi/cmi_exchange
   products/diffpycmi/license
   products/diffpycmi/updatesources
   products/diffpycmi/contributecode
   products/pdfgui
   products/pdfgetx3
   products/pythonpackages 
